/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
    color: #0366d6;
    white-space: normal;
    text-align: center;
    word-break: break-all;
    padding-right: 20px;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

.navbar-brand img {
    width: 250px;
    height: 35px;
}

.navbar-nav li {
    padding-right: 20px;
}

.nav-link {
    font-size: 1.1em !important;
}
.head {
    background: url(../image/banner.jpg);
    background-position: center;
    overflow: hidden;
    background-size: cover;
    height: 500px;
}
.row {
    height: 500px;
}
.info {
    height: 450px;
}

.head h3 {
    font-size: 25px;
    color: #008ed6;
    text-transform: uppercase;
    margin-top: 160px;
    font-weight: 700;
}

.head h1 {
    font-size: 48px;
    color: #fff;
}

.head p {
    font-size: 20px;
    color: #999999;
    margin-top: 25px;
    line-height: 2;
    font-weight: 600;
}

p {
    margin: 0 0 10px;
    font-size: 16px;
}
.gif {
    width:500px;
    height:500px;
    display: block;
    margin: 20px auto;
    text-align: center;
}
.Comp {
    /*height: 540px;*/
    background-color:#008ed6;
}
.map {
    background-color: #55a8d8;
}
.carousel-inner {
    height: 800px;
}

    .carousel-inner img {
        width: 80%;
        height: 80%;
    }

@media (min-width: 1100px) {
    .carousel-inner img {
        width: 100%;
    }
}

.carousel-caption {
    position: absolute;
    top: 50%;
    transform: translateY(-80%);
    text-shadow: 1px 1px 10px #000;
}

@media (max-width: 450px) {
    .carousel-caption .display-2 {
        font-size: 3em;
    }
}
.social a {
    font-size: 3em;
    padding: 20px;
}

.fa-facebook {
    color: #3b5998;
}

.fa-instagram {
    color: #517fa4;
}

.fa-twitter {
    color: #00aced;
}

.fa-youtube {
    color: #bb0000;
}

.fa-google-plus-g {
    color: #dd4b39;
}

 .fa-facebook:hover, .fa-instagram:hover, .fa-twitter:hover, .fa-youtube:hover, .fa-google-plus-g:hover {
        color: #ccc;
    }

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    white-space: nowrap;
    line-height: 1px;
    height: 150px;
    background-color: #1b6ec2;
    white-space: nowrap;
    bottom: 0;
}
footer {
    background-color: #212529;
}

footer h2{
    color: white;
}
/*.foot{
    padding-bottom:0px;
}*/
.reg{
    text-align:center;
    margin:50px;
}
.bt-reg {
    margin-top: 20px;
    margin-left: 425px;
    margin-bottom: 20px;
    width: auto;
}
}

.btn-log {
    margin-top: 20px;
    margin-left: 100px;
    margin-bottom: 20px;
    width: auto;
}
.bt-log {
    margin-top: 20px;
    margin-left: 400px;
    margin-bottom: 20px;
    width: 200px;
}
.container12 {
    min-height: 530px;
    margin-left: 400px;
    margin-right: 400px;
}
.con12 {
    background: url(../image/banner.jpg);
    height: 850px;
}
.container12 h2{
    color:white;
}
.container12 label{
    color: white;
}
.container3 {
    background-color: #008ed6
}
.row padding {
    height : auto;
}
    #maket TD {
        vertical-align: top; /* Вертикальное выравнивание в ячейках */
    }

TD#leftcol {
    width: 50%; /* Ширина левой колонки в пикселах */
    text-align:center;
    margin:10px
}
.products {
    margin:0px;
    padding:0px;
    grid-column: 4;
    
}
.product-wrapper {
    display: inline;
    padding: 2px;
    width: 25%;
    grid-column: 4;
}
.card {
    grid-column: 4;
}
.form-group{
    width: 300px;
    margin-left:350px;
}
.btn-group {
    margin-left: 415px;
}
.check {
    margin-left: 35px;
    
}
.form-control1 {
    width: 200px;
}