<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Web.Models.Acoustic">
    <Position X="11.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAQgAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Acoustic.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Periphery" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Web.Models.ApplicationDBContext">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAgEAAAIYAAAAACAAAAAABAAAAAQAAAAAAQ=</HashCode>
      <FileName>Models\ApplicationDBContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Web.Models.Computer">
    <Position X="18.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEAAAAAAQAQgAAAAAAAAASAAAAAABAAAAgAAEAAAAQ=</HashCode>
      <FileName>Models\Computer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Products" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Web.Models.ComputerRepository" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAADAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ComputerRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="applicationDBContext" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Web.Models.Laptop">
    <Position X="16.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAQgAAAAgAAAASAAAAAABAAAAgAAEAAAAQ=</HashCode>
      <FileName>Models\Laptop.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Products" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Web.Models.Manipulator">
    <Position X="11.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAQgAAAAAAQAAEAAABAAAAgAAAACAAA=</HashCode>
      <FileName>Models\Manipulator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Periphery" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Web.Models.Monitor">
    <Position X="10" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQCAAAQgAEAAAAQAAAAAABAAQAgAAAAAAAA=</HashCode>
      <FileName>Models\Monitor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Periphery" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Web.Models.Order">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAgAAAEAACAAAAEAAAJAAAAAAAAAgQ=</HashCode>
      <FileName>Models\Order.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Remonts" />
      <Property Name="Products" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Web.Models.OrdersRepository" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAACAAAAAAABAAAAA=</HashCode>
      <FileName>Models\OrdersRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="shopCart" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Web.Models.Periphery">
    <Position X="13.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQgAAAQAQAAAAAQAAAAAAAAAABgAAAAAAAQ=</HashCode>
      <FileName>Models\Periphery.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Products" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Web.Models.Product">
    <Position X="16.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EIAAAAAAAAAEAAAAIAAAAAAAAAAAABAQAAAAAAAAAAA=</HashCode>
      <FileName>Models\Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Providers" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Web.Models.ProductRepository" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ProductRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="applicationDBContext" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Web.Models.Provider">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAABAAAAAAAAAIAAAACAAAAIAAAAAQ=</HashCode>
      <FileName>Models\Provider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Web.Models.ShopCart">
    <Position X="2.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAFAAAIAAAAAAAAAAEAAAAAAACAAAAAAAAAAACA=</HashCode>
      <FileName>Models\ShopCart.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="applicationDBContext" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Web.Models.ShopCartItem">
    <Position X="18.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABBAQAAAAEAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ShopCartItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="computer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Web.Models.User" Collapsed="true">
    <Position X="11.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.AspNetCore.Identity.IdentityUser&lt;TKey&gt;" Collapsed="true">
    <Position X="11.25" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Web.Models.Remont">
    <Position X="17" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAgAAAAgAAAAAAAAAAAABAAAAAAAAAAAgA=</HashCode>
      <FileName>Models\Remont.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>